================================================================================
FIREBASE MESSENGER - ПОЛНЫЙ КОД ПРОЕКТА
================================================================================

================================================================================
ФАЙЛ: package.json
================================================================================
{
  "name": "firebase-messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^10.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}

================================================================================
ФАЙЛ: vite.config.ts
================================================================================
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  base: '/mess/',
  server: {
    port: 5173,
    open: true
  }
});

================================================================================
ФАЙЛ: tsconfig.json
================================================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

================================================================================
ФАЙЛ: tsconfig.app.json
================================================================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}

================================================================================
ФАЙЛ: tsconfig.node.json
================================================================================
{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}

================================================================================
ФАЙЛ: eslint.config.js
================================================================================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])

================================================================================
ФАЙЛ: index.html
================================================================================
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase Messenger</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

================================================================================
ФАЙЛ: .gitignore
================================================================================
# Dependencies
node_modules/
package-lock.json
yarn.lock

# Build files
dist/
dist-ssr/
*.local

# Environment variables
.env
.env.local
.env.production
.env.development

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db
desktop.ini

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

================================================================================
ФАЙЛ: firestore.rules.txt
================================================================================
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Профиль пользователя - чтение всем авторизованным, запись только себе
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // Чаты - доступ если участвуешь в чате
    match /chats/{chatId} {
      allow read, write: if request.auth != null;

      // Сообщения в чате
      match /messages/{messageId} {
        allow read, write: if request.auth != null;
      }
    }

    // Временные метки прочтения
    match /readTimes/{readTimeId} {
      allow read, write: if request.auth != null;
    }
  }
}

================================================================================
ФАЙЛ: storage.rules.txt
================================================================================
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Изображения чатов - доступ только авторизованным пользователям
    match /chats/{chatId}/images/{imageName} {
      allow read, write: if request.auth != null;
    }
  }
}

================================================================================
ФАЙЛ: src/main.tsx
================================================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

================================================================================
ФАЙЛ: src/App.tsx
================================================================================
import { useState, useEffect } from 'react';
import { auth, checkUserExists, createUserProfile, getAllUsers, User } from './firebase';
import Auth from './components/Auth';
import Search from './components/Search';
import Chat from './components/Chat';
import ActiveChatsList from './components/ActiveChatsList';
import Notifications from './components/Notifications';
import './App.css';

interface SelectedUser {
  uid: string;
  email: string;
  name?: string;
}

// Breakpoints
const MOBILE_BREAKPOINT = 768;

function App() {
  const [user, setUser] = useState<User | null>(null);
  const [selectedUser, setSelectedUser] = useState<SelectedUser | null>(null);
  const [loading, setLoading] = useState(true);
  const [isMobile, setIsMobile] = useState(window.innerWidth <= MOBILE_BREAKPOINT);
  const [showSearch, setShowSearch] = useState(true);
  const [showChatsList, setShowChatsList] = useState(false);

  useEffect(() => {
    const handleResize = () => {
      setIsMobile(window.innerWidth <= MOBILE_BREAKPOINT);
    };
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  useEffect(() => {
    const unsubscribe = auth.onAuthStateChanged(async (firebaseUser) => {
      if (firebaseUser) {
        const userData = {
          uid: firebaseUser.uid,
          email: firebaseUser.email || '',
          displayName: firebaseUser.displayName || undefined
        };
        setUser(userData);

        const exists = await checkUserExists(firebaseUser.uid);
        if (!exists) {
          const displayName = firebaseUser.displayName || firebaseUser.email?.split('@')[0] || 'User';
          await createUserProfile(firebaseUser.uid, firebaseUser.email || '', displayName);
        }
      } else {
        setUser(null);
        setSelectedUser(null);
      }
      setLoading(false);
    });
    return unsubscribe;
  }, []);

  const handleLogout = async () => {
    await auth.signOut();
    setSelectedUser(null);
    setShowSearch(true);
  };

  const handleSelectUser = (selectedUser: SelectedUser) => {
    setSelectedUser(selectedUser);
    if (isMobile) {
      setShowSearch(false);
      setShowChatsList(false);
    }
  };

  const handleNotificationClick = async (selectedUser: User) => {
    setSelectedUser({
      uid: selectedUser.uid,
      email: selectedUser.email,
      name: selectedUser.name
    });
    if (isMobile) {
      setShowSearch(false);
      setShowChatsList(false);
    }
  };

  useEffect(() => {
    if (user) {
      getAllUsers().then(users => {
        console.log(`[SYSTEM] Total users in database: ${users.length}`);
      });
    }
  }, [user]);

  if (loading) {
    return (
      <div className="loading-screen">
        <div className="loading-text">
          {'> LOADING SYSTEM...'}
          <span className="cursor-blink">_</span>
        </div>
      </div>
    );
  }

  if (!user) {
    return <Auth onAuth={() => setUser(auth.currentUser as User)} />;
  }

  const showLeftPanel = isMobile ? showSearch : true;
  const showChatPanel = isMobile ? (!showSearch && !showChatsList) : true;

  return (
    <div className="messenger-container">
      {/* Terminal Header */}
      <header className="messenger-header">
        <div className="messenger-header-content">
          <div className="user-info">
            <span>{'user@messenger:~$'}</span>
            <span className="email">{user.email}</span>
          </div>
          <div className="header-actions">
            {isMobile && (
              <button
                onClick={() => {
                  setShowChatsList(!showChatsList);
                  setShowSearch(false);
                }}
                className={`btn-terminal ${showChatsList ? 'btn-terminal-primary' : ''}`}
              >
                {'[ CHATS ]'}
              </button>
            )}
            <button
              onClick={handleLogout}
              className="btn-terminal btn-terminal-danger"
            >
              {'[ LOGOUT ]'}
            </button>
          </div>
        </div>
      </header>

      {/* Mobile Navigation */}
      {isMobile && selectedUser && (
        <nav className="mobile-nav">
          {!showChatsList && (
            <button
              onClick={() => setShowSearch(!showSearch)}
              className="btn-terminal mobile-nav-btn"
            >
              {showSearch ? '[ BACK TO CHAT ]' : '[ SHOW USERS ]'}
            </button>
          )}
          {showChatsList && (
            <button
              onClick={() => setShowChatsList(false)}
              className="btn-terminal mobile-nav-btn"
            >
              {'[ BACK TO CHAT ]'}
            </button>
          )}
        </nav>
      )}

      {/* Main Content */}
      <main className="messenger-main">
        {/* Left Panel - Search */}
        {showLeftPanel && !showChatsList && (
          <div className="panel panel-search">
            <Search
              onSelectUser={handleSelectUser}
              currentUserId={user.uid}
            />
          </div>
        )}

        {/* Chats List */}
        {(!isMobile || (isMobile && showChatsList)) && (
          <div className="panel panel-chats">
            <ActiveChatsList
              currentUserId={user.uid}
              onSelectChat={handleSelectUser}
            />
          </div>
        )}

        {/* Chat Panel */}
        {showChatPanel && (
          <div className="panel panel-chat">
            {selectedUser ? (
              <Chat
                otherUser={selectedUser}
                currentUser={user}
                isMobile={isMobile}
                onBack={() => setShowSearch(true)}
              />
            ) : (
              <div className="empty-state">
                <pre>
                  {`┌─────────────────────────────────────────┐
│                                         │
│    > SELECT A USER TO START CHATTING    │
│                                         │
│    Use the search panel or active       │
│    chats list to select a user          │
│                                         │
└─────────────────────────────────────────┘`}
                </pre>
              </div>
            )}
          </div>
        )}
      </main>

      {/* Notifications */}
      <Notifications
        currentUserId={user.uid}
        onNotificationClick={handleNotificationClick}
      />
    </div>
  );
}

export default App;

================================================================================
ФАЙЛ: src/firebase.ts
================================================================================
import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import {
  getFirestore,
  collection,
  query,
  where,
  getDocs,
  addDoc,
  orderBy,
  onSnapshot,
  doc,
  setDoc,
  getDoc
} from 'firebase/firestore';

const firebaseConfig = {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
  authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
  projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
  storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
  appId: import.meta.env.VITE_FIREBASE_APP_ID
};

console.log('✅ Firebase Config:', {
  projectId: firebaseConfig.projectId,
  authDomain: firebaseConfig.authDomain,
  apiKeyExists: !!firebaseConfig.apiKey
});

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);

export interface User {
  uid: string;
  email: string;
  name?: string;
  createdAt?: number;
}

export interface Message {
  id?: string;
  text: string;
  fromId: string;
  toId: string;
  timestamp: number;
  imageUrl?: string;
}

// Создание профиля
export const createUserProfile = async (userId: string, email: string, name: string) => {
  try {
    await setDoc(doc(db, 'users', userId), {
      uid: userId,
      email,
      name,
      createdAt: Date.now(),
    });
    console.log('✅ Profile created');
  } catch (error) {
    console.error('Error creating profile:', error);
  }
};

// Поиск пользователей
export const searchUsers = async (email: string): Promise<User[]> => {
  try {
    const usersRef = collection(db, 'users');
    const q = query(usersRef, where('email', '>=', email), where('email', '<=', email + '\uf8ff'));
    const snapshot = await getDocs(q);
    return snapshot.docs.map(doc => ({ uid: doc.id, ...doc.data() } as User));
  } catch (error) {
    console.error('Search error:', error);
    return [];
  }
};

// Получить всех пользователей
export const getAllUsers = async (): Promise<User[]> => {
  try {
    const snapshot = await getDocs(collection(db, 'users'));
    return snapshot.docs.map(doc => ({ uid: doc.id, ...doc.data() } as User));
  } catch (error) {
    console.error('Get users error:', error);
    return [];
  }
};

// Отправить сообщение
export const sendMessage = async (
  fromId: string,
  toId: string,
  text: string
) => {
  try {
    const chatId = [fromId, toId].sort().join('_');
    await addDoc(collection(db, 'chats', chatId, 'messages'), {
      text,
      fromId,
      toId,
      timestamp: Date.now(),
    });

    // Обновляем localStorage для отправителя
    const toUser = await getUserById(toId);
    updateChatInStorage(
      fromId,
      toId,
      toUser?.email || toId,
      toUser?.name,
      text,
      true
    );

    // Обновляем localStorage для получателя (увеличиваем счётчик непрочитанных)
    const fromUser = await getUserById(fromId);
    updateChatInStorage(
      toId,
      fromId,
      fromUser?.email || fromId,
      fromUser?.name,
      text,
      false
    );
  } catch (error) {
    console.error('Send error:', error);
  }
};

// Слушать сообщения
export const listenMessages = (
  userId: string,
  otherUserId: string,
  callback: (messages: Message[]) => void
) => {
  const chatId = [userId, otherUserId].sort().join('_');
  const messagesRef = collection(db, 'chats', chatId, 'messages');
  const q = query(messagesRef, orderBy('timestamp'));

  return onSnapshot(q, (snapshot) => {
    const messages = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() } as Message));
    callback(messages);
  });
};

// Проверить существование пользователя
export const checkUserExists = async (userId: string): Promise<boolean> => {
  try {
    const userDoc = await getDoc(doc(db, 'users', userId));
    return userDoc.exists();
  } catch (error) {
    console.error('Check user error:', error);
    return false;
  }
};

// Получить пользователя по ID
export const getUserById = async (userId: string): Promise<User | null> => {
  try {
    const userDoc = await getDoc(doc(db, 'users', userId));
    if (userDoc.exists()) {
      return { uid: userDoc.id, ...userDoc.data() } as User;
    }
    return null;
  } catch (error) {
    console.error('Get user error:', error);
    return null;
  }
};

// Интерфейс для активного чата
export interface ActiveChat {
  id: string;
  otherUserId: string;
  otherUserName?: string;
  otherUserEmail: string;
  lastMessage?: string;
  lastMessageTime?: number;
  unreadCount: number;
}

// Получить все ID чатов пользователя
export const getUserChatIds = async (userId: string): Promise<string[]> => {
  try {
    const chatsSnapshot = await getDocs(collection(db, 'chats'));
    const chatIds: string[] = [];
    chatsSnapshot.docs.forEach(doc => {
      const [user1, user2] = doc.id.split('_');
      if (user1 === userId || user2 === userId) {
        chatIds.push(doc.id);
      }
    });
    return chatIds;
  } catch (error) {
    console.error('Get chat ids error:', error);
    return [];
  }
};

// Получить последний сообщение в чате
export const getLastMessage = async (chatId: string): Promise<Message | null> => {
  try {
    const messagesRef = collection(db, 'chats', chatId, 'messages');
    const q = query(messagesRef, orderBy('timestamp', 'desc'));
    const snapshot = await getDocs(q);
    if (!snapshot.empty) {
      const doc = snapshot.docs[0];
      return { id: doc.id, ...doc.data() } as Message;
    }
    return null;
  } catch (error) {
    console.error('Get last message error:', error);
    return null;
  }
};

// Получить активные чаты пользователя
export const getActiveChats = async (userId: string): Promise<ActiveChat[]> => {
  try {
    const chatIds = await getUserChatIds(userId);
    const activeChats: ActiveChat[] = [];

    for (const chatId of chatIds) {
      const [user1, user2] = chatId.split('_');
      const otherUserId = user1 === userId ? user2 : user1;
      const otherUser = await getUserById(otherUserId);

      if (otherUser) {
        const lastMessage = await getLastMessage(chatId);
        activeChats.push({
          id: chatId,
          otherUserId,
          otherUserName: otherUser.name,
          otherUserEmail: otherUser.email,
          lastMessage: lastMessage?.text,
          lastMessageTime: lastMessage?.timestamp,
          unreadCount: 0
        });
      }
    }

    return activeChats.sort((a, b) => (b.lastMessageTime || 0) - (a.lastMessageTime || 0));
  } catch (error) {
    console.error('Get active chats error:', error);
    return [];
  }
};

// Слушать активные чаты в реальном времени
export const listenActiveChats = (
  userId: string,
  callback: (chats: ActiveChat[]) => void
) => {
  console.log('[listenActiveChats] Подписка для пользователя:', userId);

  // Сначала получаем все чаты
  const loadChats = async () => {
    console.log('[listenActiveChats] Загрузка чатов...');
    const chatIds = await getUserChatIds(userId);
    console.log('[listenActiveChats] Найдены chatIds:', chatIds);
    const activeChats: ActiveChat[] = [];

    for (const chatId of chatIds) {
      const [user1, user2] = chatId.split('_');
      const otherUserId = user1 === userId ? user2 : user1;
      const otherUser = await getUserById(otherUserId);
      console.log('[listenActiveChats] Другой пользователь:', otherUser);

      if (otherUser) {
        const lastMessage = await getLastMessage(chatId);
        console.log('[listenActiveChats] Последнее сообщение:', lastMessage);
        activeChats.push({
          id: chatId,
          otherUserId,
          otherUserName: otherUser.name,
          otherUserEmail: otherUser.email,
          lastMessage: lastMessage?.text,
          lastMessageTime: lastMessage?.timestamp,
          unreadCount: 0
        });
      }
    }

    const sorted = activeChats.sort((a, b) => (b.lastMessageTime || 0) - (a.lastMessageTime || 0));
    console.log('[listenActiveChats] Итоговые чаты:', sorted);
    callback(sorted);
  };

  // Загружаем чаты при подписке
  loadChats();

  // Создаем unsubscribe функции для всех чатов
  const unsubscribers: (() => void)[] = [];

  getUserChatIds(userId).then(chatIds => {
    console.log('[listenActiveChats] Создание подписок на сообщения для чатов:', chatIds);
    chatIds.forEach(chatId => {
      const messagesRef = collection(db, 'chats', chatId, 'messages');
      const unsubscribe = onSnapshot(messagesRef, () => {
        console.log('[listenActiveChats] Изменения в чате:', chatId);
        loadChats();
      });
      unsubscribers.push(unsubscribe);
    });
  });

  // Возвращаем функцию отписки
  return () => {
    console.log('[listenActiveChats] Отписка от всех чатов');
    unsubscribers.forEach(unsub => unsub());
  };
};

// Подсчитать непрочитанные сообщения в чате
export const getUnreadCount = async (
  userId: string,
  otherUserId: string,
  lastReadTime: number = 0
): Promise<number> => {
  try {
    const chatId = [userId, otherUserId].sort().join('_');
    const messagesRef = collection(db, 'chats', chatId, 'messages');
    const q = query(
      messagesRef,
      where('fromId', '==', otherUserId),
      where('timestamp', '>', lastReadTime)
    );
    const snapshot = await getDocs(q);
    return snapshot.size;
  } catch (error) {
    console.error('Get unread count error:', error);
    return 0;
  }
};

// Обновить время последнего прочтения
export const updateLastReadTime = async (
  userId: string,
  otherUserId: string,
  timestamp: number
) => {
  try {
    const readTimeId = `${userId}_${otherUserId}`;
    await setDoc(doc(db, 'readTimes', readTimeId), {
      userId,
      otherUserId,
      lastReadTime: timestamp,
      updatedAt: Date.now()
    }, { merge: true });
  } catch (error) {
    console.error('Update read time error:', error);
  }
};

// Получить время последнего прочтения
export const getLastReadTime = async (
  userId: string,
  otherUserId: string
): Promise<number> => {
  try {
    const readTimeId = `${userId}_${otherUserId}`;
    const docRef = doc(db, 'readTimes', readTimeId);
    const docSnap = await getDoc(docRef);
    if (docSnap.exists()) {
      return docSnap.data().lastReadTime || 0;
    }
    return 0;
  } catch (error) {
    console.error('Get last read time error:', error);
    return 0;
  }
};

// === Функции для работы с localStorage ===

// Интерфейс для чата в localStorage
export interface LocalChat {
  id: string;
  otherUserId: string;
  otherUserName?: string;
  otherUserEmail: string;
  lastMessage?: string;
  lastMessageTime: number;
  unreadCount: number;
}

// Ключ для localStorage
const getStorageKey = (userId: string) => `messenger_chats_${userId}`;

// Получить чаты из localStorage
export const getChatsFromStorage = (userId: string): LocalChat[] => {
  try {
    const key = getStorageKey(userId);
    const data = localStorage.getItem(key);
    if (data) {
      return JSON.parse(data);
    }
  } catch (error) {
    console.error('Get chats from storage error:', error);
  }
  return [];
};

// Сохранить чаты в localStorage
export const saveChatsToStorage = (userId: string, chats: LocalChat[]) => {
  try {
    const key = getStorageKey(userId);
    // Сортируем по времени последнего сообщения
    const sorted = chats.sort((a, b) => b.lastMessageTime - a.lastMessageTime);
    localStorage.setItem(key, JSON.stringify(sorted));
  } catch (error) {
    console.error('Save chats to storage error:', error);
  }
};

// Обновить или добавить чат в localStorage
export const updateChatInStorage = (
  userId: string,
  otherUserId: string,
  otherUserEmail: string,
  otherUserName?: string,
  lastMessage?: string,
  isFromMe: boolean = false
) => {
  try {
    const chats = getChatsFromStorage(userId);
    const chatId = [userId, otherUserId].sort().join('_');
    const existingChat = chats.find(c => c.otherUserId === otherUserId);

    if (existingChat) {
      // Обновляем существующий чат
      existingChat.lastMessage = lastMessage;
      existingChat.lastMessageTime = Date.now();
      if (otherUserName) existingChat.otherUserName = otherUserName;
      // Сбрасываем счётчик непрочитанных, если сообщение от нас
      if (isFromMe) {
        existingChat.unreadCount = 0;
      }
    } else {
      // Добавляем новый чат
      chats.push({
        id: chatId,
        otherUserId,
        otherUserEmail,
        otherUserName,
        lastMessage,
        lastMessageTime: Date.now(),
        unreadCount: isFromMe ? 0 : 1
      });
    }

    saveChatsToStorage(userId, chats);
    return chats;
  } catch (error) {
    console.error('Update chat in storage error:', error);
    return [];
  }
};

// Увеличить счётчик непрочитанных сообщений
export const incrementUnreadInStorage = (
  userId: string,
  otherUserId: string
) => {
  try {
    const chats = getChatsFromStorage(userId);
    const chat = chats.find(c => c.otherUserId === otherUserId);
    if (chat) {
      chat.unreadCount += 1;
      saveChatsToStorage(userId, chats);
    }
    return chats;
  } catch (error) {
    console.error('Increment unread in storage error:', error);
    return [];
  }
};

// Сбросить счётчик непрочитанных
export const resetUnreadInStorage = (userId: string, otherUserId: string) => {
  try {
    const chats = getChatsFromStorage(userId);
    const chat = chats.find(c => c.otherUserId === otherUserId);
    if (chat) {
      chat.unreadCount = 0;
      saveChatsToStorage(userId, chats);
    }
    return chats;
  } catch (error) {
    console.error('Reset unread in storage error:', error);
    return [];
  }
};

// Слушать изменения в localStorage (для синхронизации между вкладками)
export const listenStorageChanges = (
  userId: string,
  callback: (chats: LocalChat[]) => void
) => {
  const handleStorageChange = (e: StorageEvent) => {
    const key = getStorageKey(userId);
    if (e.key === key && e.newValue) {
      try {
        callback(JSON.parse(e.newValue));
      } catch (error) {
        console.error('Parse storage change error:', error);
      }
    }
  };

  window.addEventListener('storage', handleStorageChange);
  return () => window.removeEventListener('storage', handleStorageChange);
};

// Загрузить изображение в Cloudinary
export const uploadImage = async (
  file: File,
  fromId: string,
  toId: string
): Promise<string> => {
  try {
    const { uploadImageToCloudinary } = await import('./lib/cloudinary');
    const imageUrl = await uploadImageToCloudinary(file, fromId, toId);
    return imageUrl;
  } catch (error) {
    console.error('Upload image error:', error);
    throw error;
  }
};

// Отправить сообщение с изображением
export const sendImageMessage = async (
  fromId: string,
  toId: string,
  imageUrl: string
) => {
  try {
    const chatId = [fromId, toId].sort().join('_');
    await addDoc(collection(db, 'chats', chatId, 'messages'), {
      text: '',
      imageUrl,
      fromId,
      toId,
      timestamp: Date.now(),
    });

    // Обновляем localStorage для отправителя
    const toUser = await getUserById(toId);
    updateChatInStorage(
      fromId,
      toId,
      toUser?.email || toId,
      toUser?.name,
      '📷 Image',
      true
    );

    // Обновляем localStorage для получателя
    const fromUser = await getUserById(fromId);
    updateChatInStorage(
      toId,
      fromId,
      fromUser?.email || fromId,
      fromUser?.name,
      '📷 Image',
      false
    );
  } catch (error) {
    console.error('Send image error:', error);
  }
};

================================================================================
ФАЙЛ: src/lib/cloudinary.ts
================================================================================
// Cloudinary конфигурация
// Зарегистрируйтесь на https://cloudinary.com и получите данные из dashboard

const CLOUDINARY_CLOUD_NAME = import.meta.env.VITE_CLOUDINARY_CLOUD_NAME;
const CLOUDINARY_UPLOAD_PRESET = import.meta.env.VITE_CLOUDINARY_UPLOAD_PRESET;
const CLOUDINARY_API_KEY = import.meta.env.VITE_CLOUDINARY_API_KEY;

// Проверка конфигурации
if (!CLOUDINARY_CLOUD_NAME || !CLOUDINARY_UPLOAD_PRESET) {
  console.warn('⚠️ Cloudinary не настроен. Добавьте VITE_CLOUDINARY_CLOUD_NAME и VITE_CLOUDINARY_UPLOAD_PRESET в .env');
}

export interface CloudinaryUploadResponse {
  secure_url: string;
  url: string;
  public_id: string;
  format: string;
}

/**
 * Загрузка изображения на Cloudinary
 * Использует unsigned upload preset (не требует подписи на сервере)
 */
export const uploadImageToCloudinary = async (
  file: File,
  fromId: string,
  toId: string
): Promise<string> => {
  if (!CLOUDINARY_CLOUD_NAME || !CLOUDINARY_UPLOAD_PRESET) {
    throw new Error('Cloudinary не настроен. Проверьте переменные окружения.');
  }

  const formData = new FormData();
  formData.append('file', file);
  formData.append('upload_preset', CLOUDINARY_UPLOAD_PRESET);
  formData.append('folder', `messenger/${fromId}_${toId}`);
  formData.append('tags', `messenger,chat,${fromId},${toId}`);

  const url = `https://api.cloudinary.com/v1_1/${CLOUDINARY_CLOUD_NAME}/image/upload`;

  try {
    const response = await fetch(url, {
      method: 'POST',
      body: formData
    });

    if (!response.ok) {
      const errorData = await response.json();
      throw new Error(errorData.error?.message || 'Ошибка загрузки изображения');
    }

    const data: CloudinaryUploadResponse = await response.json();
    console.log('✅ Cloudinary upload success:', data.secure_url);

    return data.secure_url;
  } catch (error) {
    console.error('❌ Cloudinary upload error:', error);
    throw error;
  }
};

/**
 * Оптимизация URL изображения Cloudinary
 * Добавляет параметры для оптимизации размера и качества
 */
export const optimizeCloudinaryUrl = (
  url: string,
  options: {
    width?: number;
    height?: number;
    quality?: string;
  } = {}
): string => {
  if (!url.includes('cloudinary.com')) {
    return url;
  }

  const transforms: string[] = [];

  if (options.width) transforms.push(`w_${options.width}`);
  if (options.height) transforms.push(`h_${options.height}`);
  if (options.quality) transforms.push(`q_${options.quality}`);

  if (transforms.length === 0) {
    // По умолчанию оптимизируем для превью
    transforms.push('w_400', 'q_auto');
  }

  const transformStr = transforms.join(',');

  // Вставляем трансформации в URL Cloudinary
  return url.replace(
    /\/upload\/(.+)/,
    `/upload/${transformStr}/$1`
  );
};

/**
 * Удаление изображения с Cloudinary (требует подписи, только для администратора)
 * Для client-side использования не рекомендуется
 */
export const deleteImageFromCloudinary = async (
  _publicId: string
): Promise<void> => {
  if (!CLOUDINARY_CLOUD_NAME || !CLOUDINARY_API_KEY) {
    throw new Error('Cloudinary API key не настроен');
  }

  // Для удаления требуется подпись на сервере
  // Эта функция для справки - реализуйте на Cloud Functions если нужно
  console.warn('Удаление изображений требует серверной подписи');
};

================================================================================
ФАЙЛ: src/components/Auth.tsx
================================================================================
import { useState } from 'react';
import { auth, createUserProfile } from '../firebase';
import { createUserWithEmailAndPassword, signInWithEmailAndPassword, updateProfile } from 'firebase/auth';
import './Auth.css';

interface AuthProps {
  onAuth: () => void;
}

export default function Auth({ onAuth }: AuthProps) {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [isLogin, setIsLogin] = useState(true);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setLoading(true);

    try {
      if (isLogin) {
        await signInWithEmailAndPassword(auth, email, password);
      } else {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;
        const displayName = email.split('@')[0];

        await updateProfile(user, { displayName });
        await createUserProfile(user.uid, user.email!, displayName);
      }
      onAuth();
    } catch (err: any) {
      let errorMessage = '';
      switch (err.code) {
        case 'auth/email-already-in-use':
          errorMessage = 'ERROR: Email already registered';
          break;
        case 'auth/invalid-email':
          errorMessage = 'ERROR: Invalid email format';
          break;
        case 'auth/weak-password':
          errorMessage = 'ERROR: Password must be at least 6 characters';
          break;
        case 'auth/user-not-found':
          errorMessage = 'ERROR: User not found';
          break;
        case 'auth/wrong-password':
          errorMessage = 'ERROR: Wrong password';
          break;
        default:
          errorMessage = `ERROR: ${err.message}`;
      }
      setError(errorMessage);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="auth-container">
      <div className="auth-card">
        <div className="auth-header">
          <div className="auth-title">
            {'user@auth:~$ '}{isLogin ? 'LOGIN_SYSTEM' : 'REGISTER_SYSTEM'}
          </div>
        </div>

        <div className="auth-body">
          <form className="auth-form" onSubmit={handleSubmit}>
            <div className="auth-field">
              <label className="auth-label">
                {'> EMAIL_ADDRESS:'}
              </label>
              <input
                type="email"
                placeholder="user@example.com"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                required
                className="auth-input input-terminal"
              />
            </div>

            <div className="auth-field">
              <label className="auth-label">
                {'> PASSWORD:'}
              </label>
              <input
                type="password"
                placeholder="••••••"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
                minLength={6}
                className="auth-input input-terminal"
              />
            </div>

            {error && (
              <div className="auth-error">
                {error}
              </div>
            )}

            <button
              type="submit"
              disabled={loading}
              className="auth-submit"
            >
              {loading ? '[ PROCESSING... ]' : (isLogin ? '[ LOGIN ]' : '[ REGISTER ]')}
            </button>
          </form>

          <div className="auth-toggle">
            <button
              onClick={() => setIsLogin(!isLogin)}
              className="btn-terminal auth-toggle-btn"
            >
              {isLogin ? '> CREATE_NEW_ACCOUNT' : '> BACK_TO_LOGIN'}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

================================================================================
ФАЙЛ: src/components/Chat.tsx
================================================================================
import { useState, useEffect, useRef } from 'react';
import {
  sendMessage,
  listenMessages,
  Message,
  User,
  updateChatInStorage,
  incrementUnreadInStorage,
  uploadImage,
  sendImageMessage
} from '../firebase';
import './Chat.css';

interface ChatProps {
  otherUser: User;
  currentUser: User;
  isMobile?: boolean;
  onBack?: () => void;
}

export default function Chat({ otherUser, currentUser, isMobile = false, onBack }: ChatProps) {
  const [messages, setMessages] = useState<Message[]>([]);
  const [text, setText] = useState('');
  const [sending, setSending] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [selectedImage, setSelectedImage] = useState<string | null>(null);
  const messagesEndRef = useRef<HTMLDivElement>(null);
  const inputRef = useRef<HTMLInputElement>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const prevMessageCountRef = useRef<number>(0);

  useEffect(() => {
    if (!currentUser || !otherUser) return;

    const unsubscribe = listenMessages(currentUser.uid, otherUser.uid, (newMessages) => {
      if (newMessages.length > prevMessageCountRef.current) {
        const lastMessage = newMessages[newMessages.length - 1];
        const isFromMe = lastMessage.fromId === currentUser.uid;

        updateChatInStorage(
          currentUser.uid,
          otherUser.uid,
          otherUser.email,
          otherUser.name,
          lastMessage.text,
          isFromMe
        );

        if (!isFromMe && document.hidden) {
          incrementUnreadInStorage(currentUser.uid, otherUser.uid);
        }
      }
      setMessages(newMessages);
      prevMessageCountRef.current = newMessages.length;
    });

    return () => unsubscribe();
  }, [currentUser, otherUser]);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages]);

  const handleSend = async () => {
    if (!text.trim() || sending) return;

    setSending(true);
    try {
      await sendMessage(
        currentUser.uid,
        otherUser.uid,
        text
      );
      setText('');
      inputRef.current?.focus();
    } catch (error) {
      console.error('Error sending message:', error);
    } finally {
      setSending(false);
    }
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  const handleImageSelect = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file || !file.type.startsWith('image/')) return;

    setUploading(true);
    try {
      const imageUrl = await uploadImage(file, currentUser.uid, otherUser.uid);
      await sendImageMessage(
        currentUser.uid,
        otherUser.uid,
        imageUrl
      );
      if (fileInputRef.current) {
        fileInputRef.current.value = '';
      }
    } catch (error) {
      console.error('Error uploading image:', error);
    } finally {
      setUploading(false);
    }
  };

  const formatTime = (timestamp: number) => {
    const date = new Date(timestamp);
    return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
  };

  const handleImageClick = (imageUrl: string) => {
    setSelectedImage(imageUrl);
  };

  const closeImageModal = () => {
    setSelectedImage(null);
  };

  return (
    <div className="chat-container">
      <div className="chat-header">
        <div className="chat-user-info">
          <div className="chat-user-name">
            {'> CHAT_WITH: '}{otherUser.name || otherUser.email}
          </div>
          <div className="chat-user-status">
            {otherUser.email} {' | STATUS: ONLINE'}
          </div>
        </div>
        {isMobile && onBack && (
          <button
            onClick={onBack}
            className="btn-terminal"
          >
            {'[ BACK ]'}
          </button>
        )}
      </div>

      <div className="chat-messages">
        {messages.length === 0 ? (
          <div className="chat-empty-state">
            <pre>
              {`┌─────────────────────────────────────┐
│                                     │
│      > NO MESSAGES YET              │
│                                     │
│      Send a message to start        │
│      the conversation               │
│                                     │
└─────────────────────────────────────┘`}
            </pre>
          </div>
        ) : (
          messages.map((msg: Message, index: number) => {
            const isOwn = msg.fromId === currentUser.uid;
            return (
              <div
                key={msg.id || index}
                className={`chat-message ${isOwn ? 'own' : ''}`}
              >
                <div className="chat-message-bubble">
                  {msg.imageUrl && (
                    <div className="chat-message-image">
                      <img
                        src={msg.imageUrl}
                        alt="Shared image"
                        onClick={() => handleImageClick(msg.imageUrl!)}
                      />
                    </div>
                  )}
                  {msg.text && (
                    <div className="chat-message-text">
                      {msg.text}
                    </div>
                  )}
                  <div className="chat-message-time">
                    {formatTime(msg.timestamp)}
                  </div>
                </div>
              </div>
            );
          })
        )}
        <div ref={messagesEndRef} />
      </div>

      <div className="chat-input-area">
        <input
          ref={fileInputRef}
          type="file"
          accept="image/*"
          onChange={handleImageSelect}
          style={{ display: 'none' }}
        />
        <button
          onClick={() => fileInputRef.current?.click()}
          disabled={uploading}
          className="chat-btn"
          title="Attach image"
        >
          {uploading ? '[ ... ]' : '[ IMG ]'}
        </button>
        <div className="chat-input-wrapper">
          <span className="chat-input-prefix">{'>'}</span>
          <input
            ref={inputRef}
            type="text"
            value={text}
            onChange={(e) => setText(e.target.value)}
            onKeyPress={handleKeyPress}
            placeholder="type your message..."
            disabled={sending}
            className="chat-input input-terminal"
          />
        </div>
        <button
          onClick={handleSend}
          disabled={sending || !text.trim()}
          className="chat-btn chat-btn-send"
        >
          {sending ? '[ SENDING ]' : '[ SEND ]'}
        </button>
      </div>

      {/* Image Modal */}
      {selectedImage && (
        <div className="image-modal" onClick={closeImageModal}>
          <div className="image-modal-content" onClick={(e) => e.stopPropagation()}>
            <button className="image-modal-close" onClick={closeImageModal}>
              {'[ CLOSE ]'}
            </button>
            <img src={selectedImage} alt="Full size" />
          </div>
        </div>
      )}
    </div>
  );
}

================================================================================
ФАЙЛ: src/components/Search.tsx
================================================================================
import { useState } from 'react';
import { searchUsers, User } from '../firebase';
import './Search.css';

interface SearchProps {
  onSelectUser: (user: User) => void;
  currentUserId: string;
}

export default function Search({ onSelectUser, currentUserId }: SearchProps) {
  const [query, setQuery] = useState('');
  const [results, setResults] = useState<User[]>([]);
  const [loading, setLoading] = useState(false);
  const [searched, setSearched] = useState(false);

  const handleSearch = async () => {
    if (!query.trim()) return;

    setLoading(true);
    setSearched(true);
    const users = await searchUsers(query);
    setResults(users.filter(u => u.uid !== currentUserId));
    setLoading(false);
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter') {
      handleSearch();
    }
  };

  return (
    <div className="search-container">
      <div className="search-header">
        <div className="search-title">
          {'> SEARCH_USERS'}
        </div>
      </div>

      <div className="search-body">
        <div className="search-form">
          <label className="search-label">
            {'> SEARCH_BY_EMAIL:'}
          </label>
          <div className="search-input-group">
            <input
              type="text"
              placeholder="user@example.com"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
              onKeyPress={handleKeyPress}
              className="search-input input-terminal"
            />
            <button
              onClick={handleSearch}
              disabled={loading}
              className="search-btn"
            >
              {loading ? '[ SEARCHING ]' : '[ FIND ]'}
            </button>
          </div>
        </div>

        {searched && (
          <div className="search-results">
            <div className="search-results-info">
              {`> RESULTS: ${results.length} USER(S) FOUND`}
            </div>

            {results.length === 0 ? (
              <div className="search-empty-state">
                <pre>
                  {`┌─────────────────────────────────────┐
│                                     │
│      > NO USERS FOUND               │
│                                     │
│      Try a different email address  │
│                                     │
└─────────────────────────────────────┘`}
                </pre>
              </div>
            ) : (
              <div className="search-results-list">
                {results.map(user => (
                  <div
                    key={user.uid}
                    className="search-result-item"
                    onClick={() => onSelectUser(user)}
                  >
                    <div className="search-result-name">
                      {user.name || user.email}
                    </div>
                    <div className="search-result-email">
                      {user.email}
                    </div>
                    <div className="search-result-action">
                      {'> SELECT_TO_CHAT'}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}

================================================================================
ФАЙЛ: src/components/ActiveChatsList.tsx
================================================================================
import { useState, useEffect } from 'react';
import {
  LocalChat,
  getChatsFromStorage,
  resetUnreadInStorage,
  getUserById,
  User
} from '../firebase';
import './ActiveChatsList.css';

interface ActiveChatsListProps {
  currentUserId: string;
  onSelectChat: (user: User) => void;
}

export default function ActiveChatsList({
  currentUserId,
  onSelectChat
}: ActiveChatsListProps) {
  const [chats, setChats] = useState<LocalChat[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const storedChats = getChatsFromStorage(currentUserId);
    setChats(storedChats);
    setLoading(false);

    const handleStorageChange = (e: StorageEvent) => {
      if (e.key === `messenger_chats_${currentUserId}` && e.newValue) {
        try {
          const newChats = JSON.parse(e.newValue);
          setChats(newChats);
        } catch (error) {
          console.error('Parse storage error:', error);
        }
      }
    };
    window.addEventListener('storage', handleStorageChange);

    return () => {
      window.removeEventListener('storage', handleStorageChange);
    };
  }, [currentUserId]);

  const handleChatSelect = async (chat: LocalChat) => {
    resetUnreadInStorage(currentUserId, chat.otherUserId);

    const user = await getUserById(chat.otherUserId);
    if (user) {
      onSelectChat({
        uid: user.uid,
        email: user.email,
        name: user.name
      });
    }

    setChats(prev => prev.map(c =>
      c.otherUserId === chat.otherUserId ? { ...c, unreadCount: 0 } : c
    ));
  };

  const formatTime = (timestamp?: number) => {
    if (!timestamp) return '';
    const date = new Date(timestamp);
    const now = new Date();
    const diff = now.getTime() - date.getTime();
    const hours = Math.floor(diff / (1000 * 60 * 60));

    if (hours < 1) {
      return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    } else if (hours < 24) {
      return `${hours}ч назад`;
    } else {
      return date.toLocaleDateString([], { day: 'numeric', month: 'numeric' });
    }
  };

  const truncateMessage = (text: string, maxLength: number = 30) => {
    if (!text) return '';
    if (text.length <= maxLength) return text;
    return text.substring(0, maxLength) + '...';
  };

  const totalUnread = chats.reduce((sum, chat) => sum + chat.unreadCount, 0);

  if (loading) {
    return (
      <div className="chats-list-container">
        <div className="chats-list-header">
          <div className="chats-list-title">
            {'> ACTIVE_CHATS'}
          </div>
        </div>
        <div className="chats-list-content" style={{ padding: '20px', textAlign: 'center' }}>
          {'> LOADING CHATS...'}
        </div>
      </div>
    );
  }

  return (
    <div className="chats-list-container">
      <div className="chats-list-header">
        <div className="chats-list-title">
          {'> ACTIVE_CHATS'}
        </div>
        {totalUnread > 0 && (
          <div className="chats-list-badge">
            {totalUnread}
          </div>
        )}
      </div>

      <div className="chats-list-content">
        {chats.length === 0 ? (
          <div className="chats-empty-state">
            {`┌─────────────────────────────────────┐
│                                     │
│      > NO ACTIVE CHATS              │
│                                     │
│      Start a conversation to see    │
│      your chat list here            │
│                                     │
└─────────────────────────────────────┘`}
          </div>
        ) : (
          <div className="chats-list">
            {chats.map((chat) => (
              <div
                key={chat.otherUserId}
                className={`chat-item ${chat.unreadCount > 0 ? 'unread' : ''}`}
                onClick={() => handleChatSelect(chat)}
              >
                <div className="chat-item-content">
                  <div className="chat-item-main">
                    <div className="chat-item-name">
                      {chat.otherUserName || chat.otherUserEmail}
                    </div>
                    {chat.lastMessage && (
                      <div className="chat-item-message">
                        {truncateMessage(chat.lastMessage)}
                      </div>
                    )}
                  </div>
                  <div className="chat-item-meta">
                    {chat.lastMessageTime && (
                      <div className="chat-item-time">
                        {formatTime(chat.lastMessageTime)}
                      </div>
                    )}
                    {chat.unreadCount > 0 && (
                      <div className="chat-item-unread-badge">
                        {chat.unreadCount}
                      </div>
                    )}
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

================================================================================
ФАЙЛ: src/components/Notifications.tsx
================================================================================
import { useState, useEffect, useRef } from 'react';
import { User, getChatsFromStorage } from '../firebase';
import './Notifications.css';

interface Notification {
  id: string;
  title: string;
  message: string;
  timestamp: number;
  type: 'message' | 'system';
}

interface NotificationsProps {
  currentUserId: string;
  onNotificationClick?: (user: User) => void;
}

export default function Notifications({
  currentUserId,
  onNotificationClick
}: NotificationsProps) {
  const [notifications, setNotifications] = useState<Notification[]>([]);
  const [showNotifications, setShowNotifications] = useState(false);
  const [totalUnread, setTotalUnread] = useState(0);
  const prevChatsRef = useRef<{ [key: string]: number }>({});

  useEffect(() => {
    if ('Notification' in window && Notification.permission === 'default') {
      Notification.requestPermission();
    }
  }, []);

  const playNotificationSound = () => {
    try {
      const audioContext = new (window.AudioContext || (window as any).webkitAudioContext)();
      const oscillator = audioContext.createOscillator();
      const gainNode = audioContext.createGain();

      oscillator.connect(gainNode);
      gainNode.connect(audioContext.destination);

      oscillator.frequency.value = 800;
      oscillator.type = 'sine';
      gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
      gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.15);

      oscillator.start(audioContext.currentTime);
      oscillator.stop(audioContext.currentTime + 0.15);
    } catch (error) {
      console.log('Audio notification error:', error);
    }
  };

  const showBrowserNotification = (title: string, body: string) => {
    if ('Notification' in window && Notification.permission === 'granted') {
      new Notification(title, {
        body,
        icon: '/favicon.svg',
        badge: '/favicon.svg',
        requireInteraction: false,
        tag: 'messenger-notification'
      });
    }
  };

  useEffect(() => {
    const updateUnreadCount = () => {
      const chats = getChatsFromStorage(currentUserId);
      const total = chats.reduce((sum, chat) => sum + chat.unreadCount, 0);
      setTotalUnread(total);

      chats.forEach(chat => {
        const prevUnread = prevChatsRef.current[chat.otherUserId] || 0;

        if (chat.unreadCount > prevUnread && chat.unreadCount > 0 && chat.lastMessage) {
          const userName = chat.otherUserName || chat.otherUserEmail;

          const notification: Notification = {
            id: `${chat.otherUserId}_${Date.now()}`,
            title: 'Новое сообщение',
            message: `${userName}: ${chat.lastMessage}`,
            timestamp: Date.now(),
            type: 'message'
          };

          setNotifications(prev => [notification, ...prev].slice(0, 10));
          playNotificationSound();
          showBrowserNotification('Новое сообщение', `${userName}: ${chat.lastMessage}`);
        }
      });

      chats.forEach(chat => {
        prevChatsRef.current[chat.otherUserId] = chat.unreadCount;
      });
    };

    updateUnreadCount();

    const handleStorageChange = (e: StorageEvent) => {
      if (e.key === `messenger_chats_${currentUserId}`) {
        updateUnreadCount();
      }
    };
    window.addEventListener('storage', handleStorageChange);

    const interval = setInterval(updateUnreadCount, 2000);

    return () => {
      window.removeEventListener('storage', handleStorageChange);
      clearInterval(interval);
    };
  }, [currentUserId, onNotificationClick]);

  const clearNotifications = () => {
    setNotifications([]);
  };

  const handleNotificationClick = async (notification: Notification) => {
    if (onNotificationClick) {
      const parts = notification.message.split(':');
      const userNameOrEmail = parts[0];
      const user = await getUserByDisplayName(userNameOrEmail);
      if (user) {
        onNotificationClick(user);
      }
    }
    setNotifications(prev => prev.filter(n => n.id !== notification.id));
  };

  const getUserByDisplayName = async (displayName: string): Promise<User | null> => {
    const { getAllUsers } = await import('../firebase');
    const users = await getAllUsers();
    const user = users.find(u => u.name === displayName || u.email === displayName);
    return user || null;
  };

  const formatTime = (timestamp: number) => {
    const date = new Date(timestamp);
    return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  };

  return (
    <div className="notifications-container">
      <button
        onClick={() => setShowNotifications(!showNotifications)}
        className="notifications-btn"
      >
        🔔
        {totalUnread > 0 && (
          <div className="notifications-btn-badge">
            {totalUnread > 99 ? '99+' : totalUnread}
          </div>
        )}
      </button>

      {showNotifications && (
        <div className="notifications-panel">
          <div className="notifications-panel-header">
            <div className="notifications-panel-title">
              {'> NOTIFICATIONS'}
              {totalUnread > 0 && (
                <span className="unread-count">
                  ({totalUnread} new)
                </span>
              )}
            </div>
            <button
              onClick={clearNotifications}
              className="notifications-clear-btn"
            >
              {'[ CLEAR ]'}
            </button>
          </div>

          <div className="notifications-list">
            {notifications.length === 0 ? (
              <div className="notifications-empty">
                {'> NO NEW NOTIFICATIONS'}
              </div>
            ) : (
              <>
                {notifications.map((notification) => (
                  <div
                    key={notification.id}
                    className="notification-item"
                    onClick={() => handleNotificationClick(notification)}
                  >
                    <div className="notification-item-header">
                      <div className="notification-item-title">
                        {notification.title}
                      </div>
                      <div className="notification-item-time">
                        {formatTime(notification.timestamp)}
                      </div>
                    </div>
                    <div className="notification-item-message">
                      {notification.message}
                    </div>
                  </div>
                ))}
              </>
            )}
          </div>
        </div>
      )}
    </div>
  );
}

================================================================================
ФАЙЛ: src/components/UsersList.tsx
================================================================================
(файл существует, но пустой)

================================================================================
ФАЙЛ: src/index.css
================================================================================
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

:root {
  /* Цветовая палитра */
  --bg-primary: #000000;
  --bg-secondary: #0a0a0a;
  --bg-tertiary: #1a1e2a;
  --bg-message-incoming: #1a1e2a;
  --bg-message-outgoing: #0d2918;

  --accent-primary: #00ff9d;
  --accent-hover: #00cc7d;
  --accent-dim: rgba(0, 255, 157, 0.1);
  --accent-glow: rgba(0, 255, 157, 0.3);

  --error: #ff4444;
  --error-bg: #2a1a1a;
  --warning: #ffaa00;
  --info: #00aaff;

  --text-primary: #00ff9d;
  --text-secondary: #cccccc;
  --text-muted: #666666;
  --text-dim: #444444;

  --border-primary: #00ff9d;
  --border-secondary: #2a2e3a;
  --border-dim: #1a1e2a;

  /* Размеры */
  --header-height: 60px;
  --sidebar-width: 320px;
  --sidebar-width-collapsed: 280px;

  /* Отступы */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-2xl: 24px;

  /* Радиусы */
  --radius-sm: 0;
  --radius-md: 0;
  --radius-lg: 0;

  /* Тени */
  --shadow-glow: 0 0 20px var(--accent-glow);
  --shadow-glow-sm: 0 0 10px var(--accent-glow);

  /* Переходы */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Шрифты */
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  --font-size-xs: 10px;
  --font-size-sm: 12px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-mono);
  background: var(--bg-primary);
  min-height: 100vh;
  color: var(--text-primary);
  font-size: var(--font-size-md);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  padding: var(--spacing-xl);
}

/* Утилиты */
.terminal-border {
  border: 1px solid var(--border-primary);
}

.terminal-border-left {
  border-left: 3px solid var(--border-primary);
}

.terminal-glow {
  box-shadow: var(--shadow-glow-sm);
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Стили для скроллбара */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
  border-left: 1px solid var(--border-dim);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 0;
  transition: background var(--transition-normal);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-hover);
}

/* Анимация мигающего курсора */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.cursor-blink {
  animation: blink 1s step-end infinite;
}

/* Анимация появления */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-fade-in {
  animation: fadeIn var(--transition-normal) ease-out;
}

.animate-slide-in {
  animation: slideIn var(--transition-normal) ease-out;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Базовые стили кнопок */
.btn-terminal {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-terminal:hover:not(:disabled) {
  background: var(--accent-primary);
  color: var(--bg-primary);
  box-shadow: var(--shadow-glow-sm);
}

.btn-terminal:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-terminal-primary {
  background: var(--accent-primary);
  color: var(--bg-primary);
  border-color: var(--accent-primary);
}

.btn-terminal-primary:hover:not(:disabled) {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

.btn-terminal-danger {
  color: var(--error);
  border-color: var(--error);
}

.btn-terminal-danger:hover:not(:disabled) {
  background: var(--error);
  color: var(--bg-primary);
}

/* Базовые стили инпутов */
.input-terminal {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  font-family: var(--font-mono);
  font-size: var(--font-size-md);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.input-terminal:focus {
  outline: none;
  border-color: var(--accent-hover);
  box-shadow: 0 0 10px var(--accent-glow);
}

.input-terminal::placeholder {
  color: var(--text-dim);
}

/* Карточка в терминальном стиле */
.terminal-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.terminal-card-header {
  background: var(--bg-tertiary);
  padding: var(--spacing-md) var(--spacing-xl);
  border-bottom: 1px solid var(--border-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.terminal-card-body {
  padding: var(--spacing-xl);
}

/* Адаптивность */
@media (max-width: 1024px) {
  :root {
    --sidebar-width: 280px;
  }

  #root {
    padding: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  :root {
    --font-size-md: 13px;
    --font-size-sm: 11px;
    --font-size-xs: 9px;
    --header-height: 50px;
    --sidebar-width: 100%;
  }

  #root {
    padding: var(--spacing-md);
  }

  .btn-terminal {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-xs);
  }
}

@media (max-width: 480px) {
  :root {
    --font-size-md: 12px;
    --font-size-sm: 10px;
    --font-size-xs: 8px;
    --spacing-xl: 12px;
    --spacing-lg: 10px;
  }

  #root {
    padding: var(--spacing-sm);
  }
}

/* Утилиты для скрытия элементов */
@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .hide-desktop {
    display: none !important;
  }
}

================================================================================
ФАЙЛ: src/App.css
================================================================================
/* Messenger App Styles */
@import './index.css';

/* Loading Screen */
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: var(--spacing-xl);
}

.loading-text {
  color: var(--text-primary);
  font-size: var(--font-size-md);
  text-align: center;
}

/* Главный контейнер */
.messenger-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
}

/* Хедер */
.messenger-header {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  margin-bottom: var(--spacing-xl);
  overflow: hidden;
}

.messenger-header-content {
  background: var(--bg-tertiary);
  padding: var(--spacing-md) var(--spacing-xl);
  border-bottom: 1px solid var(--border-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.user-info {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: 500;
  word-break: break-all;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.user-info .email {
  color: var(--text-secondary);
  margin-left: var(--spacing-xs);
}

.header-actions {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

/* Мобильная навигация */
.mobile-nav {
  margin-bottom: var(--spacing-md);
  display: flex;
  gap: var(--spacing-sm);
}

.mobile-nav-btn {
  flex: 1;
  padding: var(--spacing-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  font-size: var(--font-size-xs);
  text-align: center;
}

/* Основной layout */
.messenger-main {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-xl);
}

/* Панели */
.panel {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  overflow: hidden;
}

.panel-search {
  flex: 1;
  min-width: 0;
}

.panel-chats {
  width: var(--sidebar-width);
  flex-shrink: 0;
}

.panel-chat {
  flex: 2;
  min-width: 0;
}

/* Пустое состояние */
.empty-state {
  border: 1px solid var(--border-primary);
  background: var(--bg-primary);
  padding: var(--spacing-2xl);
  text-align: center;
  color: var(--text-muted);
}

.empty-state pre {
  font-size: var(--font-size-xs);
  white-space: pre;
  overflow-x: auto;
  color: var(--text-primary);
}

/* Адаптивность */
@media (max-width: 1024px) {
  .messenger-main {
    gap: var(--spacing-lg);
  }

  .panel-chats {
    width: var(--sidebar-width-collapsed);
  }
}

@media (max-width: 768px) {
  .messenger-header {
    margin-bottom: var(--spacing-md);
  }

  .messenger-header-content {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .user-info {
    font-size: var(--font-size-xs);
  }

  .messenger-main {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .panel {
    width: 100%;
  }

  .panel-chats,
  .panel-chat,
  .panel-search {
    width: 100%;
    flex: none;
  }

  .mobile-nav {
    gap: var(--spacing-xs);
  }

  .mobile-nav-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-xs);
  }
}

@media (max-width: 480px) {
  .messenger-header-content {
    padding: var(--spacing-xs) var(--spacing-sm);
  }

  .empty-state {
    padding: var(--spacing-lg);
  }
}

================================================================================
ФАЙЛ: src/components/Auth.css
================================================================================
/* Auth Component Styles */

.auth-container {
  max-width: 500px;
  margin: 80px auto;
}

.auth-card {
  border: 1px solid var(--border-primary);
  background: var(--bg-primary);
  overflow: hidden;
}

.auth-header {
  background: var(--bg-tertiary);
  padding: var(--spacing-md) var(--spacing-xl);
  border-bottom: 1px solid var(--border-primary);
}

.auth-title {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.auth-body {
  padding: var(--spacing-2xl);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.auth-field {
  display: flex;
  flex-direction: column;
}

.auth-label {
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.auth-input {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  font-size: var(--font-size-md);
}

.auth-input:focus {
  outline: none;
  border-color: var(--accent-hover);
  box-shadow: 0 0 10px var(--accent-glow);
}

.auth-input::placeholder {
  color: var(--text-dim);
}

.auth-error {
  background: var(--error-bg);
  border-left: 3px solid var(--error);
  padding: var(--spacing-md);
  color: #ff8888;
  font-size: var(--font-size-sm);
  word-break: break-word;
}

.auth-submit {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--accent-primary);
  color: var(--bg-primary);
  border: none;
  font-size: var(--font-size-md);
  font-weight: bold;
  transition: all var(--transition-normal);
}

.auth-submit:hover:not(:disabled) {
  background: var(--accent-hover);
  box-shadow: var(--shadow-glow-sm);
}

.auth-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.auth-toggle {
  margin-top: var(--spacing-lg);
  text-align: center;
  border-top: 1px solid var(--border-secondary);
  padding-top: var(--spacing-lg);
}

.auth-toggle-btn {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  padding: var(--spacing-sm) var(--spacing-xl);
  font-size: var(--font-size-sm);
}

.auth-toggle-btn:hover {
  background: var(--accent-primary);
  color: var(--bg-primary);
}

/* Адаптивность */
@media (max-width: 768px) {
  .auth-container {
    max-width: 95%;
    margin: 40px auto;
  }

  .auth-body {
    padding: var(--spacing-xl);
  }

  .auth-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .auth-field {
    gap: var(--spacing-sm);
  }

  .auth-toggle {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
  }

  .auth-toggle-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .auth-container {
    margin: 20px auto;
  }

  .auth-body {
    padding: var(--spacing-lg);
  }

  .auth-input {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }

  .auth-submit {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }
}

================================================================================
ФАЙЛ: src/components/Chat.css
================================================================================
/* Chat Component Styles */

.chat-container {
  border: 1px solid var(--border-primary);
  background: var(--bg-primary);
  height: calc(100vh - 220px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-header {
  background: var(--bg-tertiary);
  padding: var(--spacing-md) var(--spacing-xl);
  border-bottom: 1px solid var(--border-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
}

.chat-user-info {
  flex: 1;
  min-width: 0;
}

.chat-user-name {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-user-status {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin-top: 2px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-xl);
  background: var(--bg-primary);
}

.chat-empty-state {
  text-align: center;
  color: var(--text-muted);
  padding: var(--spacing-2xl) var(--spacing-xl);
}

.chat-empty-state pre {
  font-size: var(--font-size-xs);
  white-space: pre;
  overflow-x: auto;
}

.chat-message {
  display: flex;
  margin-bottom: var(--spacing-lg);
}

.chat-message.own {
  justify-content: flex-end;
}

.chat-message-bubble {
  max-width: 70%;
  background: var(--bg-message-incoming);
  border: 1px solid var(--border-secondary);
  padding: var(--spacing-md) var(--spacing-lg);
  position: relative;
}

.chat-message.own .chat-message-bubble {
  background: var(--bg-message-outgoing);
  border-color: var(--border-primary);
}

.chat-message-image {
  margin-bottom: var(--spacing-sm);
}

.chat-message-image img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  border: 1px solid var(--border-secondary);
  cursor: pointer;
  transition: transform var(--transition-normal);
}

.chat-message-image img:hover {
  transform: scale(1.02);
}

.chat-message.own .chat-message-image img {
  border-color: var(--border-primary);
}

.chat-message-text {
  font-size: var(--font-size-sm);
  line-height: 1.4;
  color: var(--text-secondary);
  white-space: pre-wrap;
  word-wrap: break-word;
}

.chat-message.own .chat-message-text {
  color: var(--text-primary);
}

.chat-message-time {
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-sm);
  color: var(--text-muted);
  text-align: right;
}

.chat-input-area {
  padding: var(--spacing-md) var(--spacing-xl);
  border-top: 1px solid var(--border-secondary);
  background: var(--bg-primary);
  display: flex;
  gap: var(--spacing-sm);
}

.chat-input-wrapper {
  flex: 1;
  position: relative;
}

.chat-input-prefix {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-primary);
  opacity: 0.5;
  font-size: var(--font-size-sm);
}

.chat-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) var(--spacing-xl);
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  font-size: var(--font-size-sm);
}

.chat-input:focus {
  outline: none;
  border-color: var(--accent-hover);
  box-shadow: 0 0 10px var(--accent-glow);
}

.chat-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  font-weight: bold;
  white-space: nowrap;
}

.chat-btn:hover:not(:disabled) {
  background: var(--accent-primary);
  color: var(--bg-primary);
}

.chat-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.chat-btn-send {
  background: var(--accent-primary);
  color: var(--bg-primary);
  border: none;
}

.chat-btn-send:hover:not(:disabled) {
  background: var(--accent-hover);
}

.chat-btn-send:disabled {
  background: var(--border-secondary);
}

/* Адаптивность */
@media (max-width: 1024px) {
  .chat-container {
    height: calc(100vh - 200px);
  }

  .chat-message-bubble {
    max-width: 75%;
  }
}

@media (max-width: 768px) {
  .chat-container {
    height: calc(100vh - 180px);
  }

  .chat-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .chat-user-name {
    font-size: var(--font-size-xs);
  }

  .chat-user-status {
    font-size: 9px;
  }

  .chat-messages {
    padding: var(--spacing-md);
  }

  .chat-message {
    margin-bottom: var(--spacing-md);
  }

  .chat-message-bubble {
    max-width: 85%;
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .chat-message-text {
    font-size: 11px;
  }

  .chat-message-image img {
    max-height: 200px;
  }

  .chat-message-time {
    font-size: 8px;
  }

  .chat-input-area {
    padding: var(--spacing-sm) var(--spacing-md);
    gap: var(--spacing-xs);
  }

  .chat-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-xs);
  }

  .chat-input {
    padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-sm);
  }

  .chat-input-prefix {
    left: var(--spacing-sm);
    font-size: var(--font-size-xs);
  }
}

@media (max-width: 480px) {
  .chat-container {
    height: calc(100vh - 160px);
  }

  .chat-message-bubble {
    max-width: 90%;
  }

  .chat-empty-state {
    padding: var(--spacing-lg) var(--spacing-md);
  }
}

/* Image Modal */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: var(--spacing-xl);
  animation: fadeIn 0.2s ease-out;
}

.image-modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-modal-content img {
  max-width: 100%;
  max-height: 85vh;
  object-fit: contain;
  border: 2px solid var(--border-primary);
  box-shadow: var(--shadow-glow);
}

.image-modal-close {
  position: absolute;
  top: -40px;
  right: 0;
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.image-modal-close:hover {
  background: var(--accent-primary);
  color: var(--bg-primary);
}

@media (max-width: 768px) {
  .image-modal {
    padding: var(--spacing-md);
  }

  .image-modal-close {
    top: auto;
    bottom: -50px;
    right: 50%;
    transform: translateX(50%);
  }
}

================================================================================
ФАЙЛ: src/components/Search.css
================================================================================
/* Search Component Styles */

.search-container {
  border: 1px solid var(--border-primary);
  background: var(--bg-primary);
  overflow: hidden;
}

.search-header {
  background: var(--bg-primary);
  padding: var(--spacing-md) var(--spacing-xl);
  border-bottom: 1px solid var(--border-primary);
}

.search-title {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.search-body {
  padding: var(--spacing-xl);
}

.search-form {
  margin-bottom: var(--spacing-xl);
}

.search-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.search-input-group {
  display: flex;
  gap: var(--spacing-sm);
}

.search-input {
  flex: 1;
  padding: var(--spacing-md);
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  font-size: var(--font-size-sm);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-hover);
  box-shadow: 0 0 10px var(--accent-glow);
}

.search-input::placeholder {
  color: var(--text-dim);
}

.search-btn {
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--accent-primary);
  color: var(--bg-primary);
  border: none;
  font-weight: bold;
  white-space: nowrap;
}

.search-btn:hover:not(:disabled) {
  background: var(--accent-hover);
}

.search-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.search-results {
  margin-top: var(--spacing-xl);
}

.search-results-info {
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border-left: 3px solid var(--border-primary);
  font-size: var(--font-size-xs);
  color: var(--text-primary);
}

.search-empty-state {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-xl);
  border: 1px solid var(--border-secondary);
  color: var(--text-muted);
}

.search-empty-state pre {
  font-size: var(--font-size-xs);
  white-space: pre;
  overflow-x: auto;
}

.search-results-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.search-result-item {
  cursor: pointer;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 1px solid var(--border-secondary);
  background: var(--bg-primary);
  transition: all var(--transition-normal);
}

.search-result-item:hover {
  background: var(--bg-tertiary);
  border-color: var(--border-primary);
  transform: translateX(5px);
}

.search-result-name {
  font-weight: bold;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  word-break: break-all;
}

.search-result-email {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: 2px;
  word-break: break-all;
}

.search-result-action {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: var(--spacing-sm);
}

/* Адаптивность */
@media (max-width: 768px) {
  .search-body {
    padding: var(--spacing-md);
  }

  .search-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .search-input-group {
    flex-direction: column;
  }

  .search-btn {
    width: 100%;
  }

  .search-result-item {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .search-result-item:hover {
    transform: none;
  }

  .search-empty-state {
    padding: var(--spacing-xl) var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .search-body {
    padding: var(--spacing-sm);
  }

  .search-input {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }

  .search-btn {
    padding: var(--spacing-sm) var(--spacing-md);
  }
}

================================================================================
ФАЙЛ: src/components/ActiveChatsList.css
================================================================================
/* ActiveChatsList Component Styles */

.chats-list-container {
  border: 1px solid var(--border-primary);
  background: var(--bg-primary);
  overflow: hidden;
}

.chats-list-header {
  background: var(--bg-primary);
  padding: var(--spacing-md) var(--spacing-xl);
  border-bottom: 1px solid var(--border-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chats-list-title {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.chats-list-badge {
  background: var(--error);
  color: var(--bg-primary);
  padding: 2px 8px;
  font-size: var(--font-size-xs);
  font-weight: bold;
}

.chats-list-content {
  max-height: 40vh;
  overflow-y: auto;
}

.chats-empty-state {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-xl);
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  white-space: pre;
}

.chats-list {
  display: flex;
  flex-direction: column;
}

.chat-item {
  padding: var(--spacing-md) var(--spacing-xl);
  border-bottom: 1px solid var(--border-dim);
  border-left: 3px solid transparent;
  background: var(--bg-primary);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
}

.chat-item:hover {
  background: var(--bg-tertiary);
}

.chat-item.unread {
  border-left-color: var(--border-primary);
}

.chat-item-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.chat-item-main {
  flex: 1;
  min-width: 0;
}

.chat-item-name {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  font-weight: normal;
  word-break: break-all;
}

.chat-item.unread .chat-item-name {
  color: var(--text-primary);
  font-weight: bold;
}

.chat-item-message {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin-top: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-item-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  min-width: 50px;
}

.chat-item-time {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
}

.chat-item-unread-badge {
  background: var(--accent-primary);
  color: var(--bg-primary);
  padding: 1px 6px;
  font-size: var(--font-size-xs);
  font-weight: bold;
}

/* Адаптивность */
@media (max-width: 1024px) {
  .chats-list-content {
    max-height: 35vh;
  }
}

@media (max-width: 768px) {
  .chats-list-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .chats-list-content {
    max-height: 30vh;
  }

  .chat-item {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .chat-item-name {
    font-size: var(--font-size-xs);
  }

  .chat-item-message {
    font-size: 9px;
  }

  .chat-item-time {
    font-size: 8px;
  }

  .chat-item-unread-badge {
    font-size: 8px;
  }

  .chats-empty-state {
    padding: var(--spacing-xl) var(--spacing-md);
    font-size: var(--font-size-xs);
  }
}

@media (max-width: 480px) {
  .chats-list-content {
    max-height: 25vh;
  }

  .chat-item {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
}

================================================================================
ФАЙЛ: src/components/Notifications.css
================================================================================
/* Notifications Component Styles */

.notifications-container {
  position: fixed;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  z-index: 1000;
}

.notifications-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--bg-primary);
  border: 2px solid var(--border-primary);
  color: var(--text-primary);
  font-size: var(--font-size-lg);
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-glow-sm);
}

.notifications-btn:hover {
  box-shadow: var(--shadow-glow);
  transform: scale(1.05);
}

.notifications-btn-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--error);
  color: var(--bg-primary);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  font-weight: bold;
  border: 2px solid var(--bg-primary);
}

.notifications-panel {
  position: absolute;
  bottom: 60px;
  right: 0;
  width: 320px;
  max-height: 400px;
  overflow-y: auto;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-glow);
}

.notifications-panel-header {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notifications-panel-title {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.notifications-panel-title .unread-count {
  margin-left: var(--spacing-sm);
  color: var(--error);
}

.notifications-clear-btn {
  background: transparent;
  color: var(--error);
  border: 1px solid var(--error);
  padding: 2px 8px;
  font-size: var(--font-size-xs);
  cursor: pointer;
}

.notifications-clear-btn:hover {
  background: var(--error);
  color: var(--bg-primary);
}

.notifications-list {
  display: flex;
  flex-direction: column;
}

.notifications-empty {
  padding: var(--spacing-2xl) var(--spacing-lg);
  text-align: center;
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

.notification-item {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--border-dim);
  border-left: 3px solid var(--border-primary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.notification-item:hover {
  background: var(--bg-tertiary);
}

.notification-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4px;
}

.notification-item-title {
  color: var(--text-primary);
  font-size: var(--font-size-xs);
  font-weight: bold;
}

.notification-item-time {
  color: var(--text-muted);
  font-size: 8px;
}

.notification-item-message {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  word-break: break-word;
}

/* Адаптивность */
@media (max-width: 768px) {
  .notifications-container {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
  }

  .notifications-btn {
    width: 45px;
    height: 45px;
    font-size: var(--font-size-md);
  }

  .notifications-panel {
    width: 280px;
    max-height: 40vh;
    bottom: 55px;
  }

  .notifications-panel-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .notification-item {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .notification-item-title {
    font-size: 10px;
  }

  .notification-item-message {
    font-size: 9px;
  }

  .notifications-empty {
    padding: var(--spacing-xl) var(--spacing-md);
    font-size: var(--font-size-xs);
  }
}

@media (max-width: 480px) {
  .notifications-container {
    bottom: var(--spacing-sm);
    right: var(--spacing-sm);
  }

  .notifications-btn {
    width: 40px;
    height: 40px;
  }

  .notifications-panel {
    width: calc(100vw - 20px);
    right: -10px;
    max-height: 35vh;
  }
}

================================================================================
ФАЙЛ: src/vite-env.d.ts
================================================================================
interface ImportMetaEnv {
  readonly VITE_FIREBASE_API_KEY: string;
  readonly VITE_FIREBASE_AUTH_DOMAIN: string;
  readonly VITE_FIREBASE_PROJECT_ID: string;
  readonly VITE_FIREBASE_STORAGE_BUCKET: string;
  readonly VITE_FIREBASE_MESSAGING_SENDER_ID: string;
  readonly VITE_FIREBASE_APP_ID: string;
}

interface ImportMeta {
  readonly env: ImportMetaEnv;
}

================================================================================
ФАЙЛ: public/favicon.svg
================================================================================
(SVG файл - иконка приложения, бинарные данные)

================================================================================
ФАЙЛ: public/icons.svg
================================================================================
(SVG файл - набор иконок, бинарные данные)

================================================================================
КОНЕЦ ФАЙЛА code.txt
================================================================================
